{
  "manifest_version": 3,
  "name": "Perplexity Conversation History",
  "version": "1.0.0",
  "description": "Save and restore Perplexity conversation history",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.perplexity.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.perplexity.ai/*"],
      "js": ["content.js, "memory.js""]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Conversation History"
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["memory.js"],
      "matches": ["https://www.perplexity.ai/*"]
    }
  }
}
